================================================================================
Direct, method, and generic calls
catalog: calls
upstream-corpus: test/corpus/expressions.txt
why: ASP separates call expression, full target, and method name captures.
================================================================================

fn main() {
    run();
    client.finish();
    crate::factory::build::<Worker>();
}

--------------------------------------------------------------------------------

capture call.expression node=call_expression text="run()"
capture call.target node=identifier text="run"
capture call.expression node=call_expression text="client.finish()"
capture call.target node=field_expression text="client.finish"
capture call.method node=field_identifier text="finish"
capture call.expression node=call_expression text="crate::factory::build::<Worker>()"
capture call.target node=scoped_identifier text="crate::factory::build"

