================================================================================
Function, type, and impl declarations
catalog: declarations
upstream-corpus: test/corpus/declarations.txt
why: ASP splits declaration owners and names into capture roles finer than upstream tags.
================================================================================

fn run() {}

struct Worker;

impl Worker {}

--------------------------------------------------------------------------------

capture function.definition node=function_item text="fn run() {}"
capture function.name node=identifier text="run"
capture type.definition node=struct_item text="struct Worker;"
capture type.name node=type_identifier text="Worker"
capture impl.definition node=impl_item text="impl Worker {}"
capture impl.target node=type_identifier text="Worker"

================================================================================
Native item modifier projection
catalog: declarations
upstream-corpus: test/corpus/declarations.txt
why: ASP exposes native item visibility, modifiers, generics, return type, impl trait, and module facts through canonical captures.
================================================================================

#[cfg_attr(feature = "fast", inline)]
pub async fn run<T>() -> Result<T, Error> { todo!() }

pub struct Worker<T>;

pub trait Service<T>: Send {}

impl<T> Service<T> for Worker<T> {}

pub mod nested {}

type Alias<T> = Worker<T>;

const LIMIT: usize = 8;

--------------------------------------------------------------------------------

capture item.attribute node=attribute_item text="#[cfg_attr(feature = \"fast\", inline)]"
capture item.visibility node=visibility_modifier text="pub"
capture function.modifier node=function_modifiers text="async"
capture function.type_parameters node=type_parameters text="<T>"
capture function.return_type node=generic_type text="Result<T, Error>"
capture type.type_parameters node=type_parameters text="<T>"
capture trait.type_parameters node=type_parameters text="<T>"
capture trait.bounds node=trait_bounds text=": Send"
capture impl.type_parameters node=type_parameters text="<T>"
capture impl.trait node=generic_type text="Service<T>"
capture impl.target node=generic_type text="Worker<T>"
capture module.definition node=mod_item text="pub mod nested {}"
capture module.name node=identifier text="nested"
capture type.aliased_type node=generic_type text="Worker<T>"
capture constant.type node=primitive_type text="usize"
