================================================================================
Use declarations
catalog: imports
upstream-corpus: test/corpus/declarations.txt
why: ASP captures import declarations separately from the imported path tree.
================================================================================

use crate::cli::{run, Config};

--------------------------------------------------------------------------------

capture import.declaration node=use_declaration text="use crate::cli::{run, Config};"
capture import.path node=scoped_use_list text="crate::cli::{run, Config}"

================================================================================
Public import aliases and extern crates
catalog: imports
upstream-corpus: test/corpus/declarations.txt
why: ASP exposes native import visibility and alias facts through tree-sitter-compatible captures.
================================================================================

pub use crate::runtime::Runner as RuntimeRunner;
extern crate alloc as alloc_crate;

--------------------------------------------------------------------------------

capture import.visibility node=visibility_modifier text="pub"
capture import.declaration node=use_declaration text="pub use crate::runtime::Runner as RuntimeRunner;"
capture import.path node=scoped_identifier text="crate::runtime::Runner"
capture import.alias node=identifier text="RuntimeRunner"
capture import.declaration node=extern_crate_declaration text="extern crate alloc as alloc_crate;"
capture import.path node=identifier text="alloc"
capture import.alias node=identifier text="alloc_crate"

================================================================================
Macro invocations
catalog: macros
upstream-corpus: test/corpus/macros.txt
why: ASP captures macro invocation ownership separately from the macro path/name.
================================================================================

fn main() {
    tracing::info!("ready");
}

--------------------------------------------------------------------------------

capture macro.invocation node=macro_invocation text="tracing::info!(\"ready\")"
capture macro.name node=scoped_identifier text="tracing::info"
capture macro.arguments node=token_tree text="(\"ready\")"

================================================================================
Cfg attributes
catalog: cfg
upstream-corpus: test/corpus/declarations.txt
why: ASP captures cfg-like attributes as syntax anchors for native cfg facts.
================================================================================

#[cfg(feature = "sync")]
fn sync_only() {}

--------------------------------------------------------------------------------

capture attribute.item node=attribute_item text="#[cfg(feature = \"sync\")]"
capture attribute.body node=attribute text="cfg(feature = \"sync\")"
capture attribute.name node=identifier text="cfg"
capture attribute.arguments node=token_tree text="(feature = \"sync\")"
