================================================================================
Ripgrep Searcher declaration
catalog: declarations
upstream-corpus: test/corpus/declarations.txt
why: Align Rust query captures with a representative public library declaration shape.
================================================================================

pub struct Searcher {
    config: Config,
}

--------------------------------------------------------------------------------

capture type.definition node=struct_item text="pub struct Searcher"
capture type.name node=type_identifier text="Searcher"

================================================================================
Serde deserialize dispatcher calls
catalog: calls
upstream-corpus: test/corpus/expressions.txt
why: Align call target captures with real serde derive dispatcher call shapes.
================================================================================

fn deserialize_body(cont: Container, params: Params, fields: Fields) {
    deserialize_transparent(cont, params);
    struct_::deserialize(params, fields, &cont.attrs, StructForm::Struct);
}

--------------------------------------------------------------------------------

capture call.expression node=call_expression text="deserialize_transparent(cont, params)"
capture call.target node=identifier text="deserialize_transparent"
capture call.expression node=call_expression text="struct_::deserialize(params, fields, &cont.attrs, StructForm::Struct)"
capture call.target node=scoped_identifier text="struct_::deserialize"

================================================================================
Tokio JoinSet task calls
catalog: calls
upstream-corpus: test/corpus/expressions.txt
why: Align method and scoped call captures with a representative Tokio task-spawn shape.
================================================================================

impl JoinSet {
    fn spawn(&mut self, task: Task) {
        self.insert(crate::spawn(task));
    }
}

--------------------------------------------------------------------------------

capture call.expression node=call_expression text="self.insert(crate::spawn(task))"
capture call.target node=field_expression text="self.insert"
capture call.method node=field_identifier text="insert"
capture call.expression node=call_expression text="crate::spawn(task)"
capture call.target node=scoped_identifier text="crate::spawn"
